<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            padding: 10px;
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px solid green;
            border-radius: 25px;
            font-size: 50px;
            box-shadow: 20px 20px 50px #888888;
        }

        div#div2{
            -webkit-transform:rotate(30deg);
        }
        #p1 {
            width: 200px;
            height: 200px;
            background-image: url("../img/1.jpg");
            padding: 10px;
            font-size: 20px;
            border-radius: 20px;
            
        }
    </style>
</head>
<body>
    <div>这是一个盒子！</div>
    <div id="div2">这是另一个盒子！</div>
    <p id="p1">这是一个段落！</p>
    
</body>
</html>