<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 300px;           
            border: 10px dashed red;
            background: url('1.jpg') no-repeat;
            color: blue;
            padding: 20px;

            /* 图片从哪开始显示 */
            /* background-origin: border-box; */
            background-origin: padding-box;
            /* background-origin: content-box; */

            /* 图片在哪显示 */
            background-clip: padding-box;
            background-clip: content-box;

        }
    </style>
</head>
<body>
    <div>你好，世界！</div>
</body>
</html>