<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul{
            cursor: pointer;
            list-style-type: none;
        }
        li{
            border: 1px solid red;
            width: 200px;
        }
        li:first-child{
            background-color: green;
        }
        li:last-child{
            background-color: yellow;
        }
        li:nth-child(3){
            background-color: blue;
        }
        li:nth-last-child(3){
            background-color: orange;
        }

        
        /* li:nth-child(odd){
            background-color: blue;
        } */
        /* li:nth-child(even){
            background-color: blue;
        } */

    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
    </ul>
    
</body>
</html>