<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .dv{
            width: 500px;
            height: 200px;
            border: 1px solid red;
        }
        p{
            width: 300px;
            height: 100px;
            border: 1px solid green;
            margin-left: 20px;
            /* 从左向右渐变 */
            /* background-image: linear-gradient(to right,yellow,green); */
            /* 0度 从下向上渐变，90从左向右渐变 */
            /* background-image: linear-gradient(0deg,yellow,green); */
            /* background-image: linear-gradient(to right,red 20%,green 40%,red 100%); */
        }
        .cls{
            width: 300px;
            height: 300px;
            border: 1px solid red;
            margin: 0 auto;
            /* 径向渐变 */
            /* 半径及开始的位置，开始的渐变颜色，结束的渐变颜色 */
            /* background-image: radial-gradient(100px at center,red,green); */
            background-image: radial-gradient(300px at center,red,green);
        }
    </style>
</head>
<body>
    <div class="dv">
        <p></p>
    </div>
<div class="cls">

</div>
</body>
</html>